<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - AltSchool</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }
    </style>    
  
</head>
<body>
    <nav>
        <a href="/">About Me</a>
        <a href="application.html">Application Form</a>
    </nav>
    
    <section>
        <h1>About Me - Joy</h1>
        <p><strong>Name:</strong> Joy Joel</p>
        <p><strong>Email:</strong> joyjoel2011@gmail.com</p>
        <p><strong>Program:</strong> School of Engineering </p>

        
        <h2>Reasons for Joining AltSchool</h2>
        <p>
            I am joining the AltSchool Cloud Engineering program to enhance my skills and 
            pursue a new job opportunity in the field. AltSchool's reputation for quality 
            education and practical training aligns with my career goals.

        </p>
        
        <h2>
            What I Plan to Achieve with AltSchool
        </h2>
        <p>My goal is to acquire advanced cloud engineering skills that will not only help me 
            secure a new job but also improve my overall skill set. I aim to contribute effectively 
            to the ever-evolving field of cloud technology.
        </p>
    </section>
</body>
</html>
